{
  "name": "amiv-web-ui-components",
  "version": "0.0.1",
  "description": "A collection of components usable with mithril and polythene.",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/*.js src/**/*.js",
    "lint-fix": "eslint --fix src/*.js src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.ethz.ch/amiv/web-ui-components"
  },
  "author": "Hermann Blum",
  "dependencies": {
    "ajv": "^6.10.2",
    "mithril": "^2.0.4",
    "mithril-infinite": "^1.2.8",
    "polythene-css": "^1.5.5",
    "polythene-mithril": "^1.5.5",
    "@material/select": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^6.2.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.2"
  }
}
